<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
</head> <center><h1>PERFILES</h1></center>
<body>
    <table>
        <tr>
            <td><a href="Sem.html">Ir al sitio de Sem</a></td>
        </tr>
        <tr>
            <td><a href="Adrian.html">Ir al sitio de Adrian</a></td>
        </tr>
        <td><a href="Toledo.html">Ir al sitio de Toledo</a></td>
        <tr>
            <td><a href="Margarita.html">Ir al sitio de Margarita</a></td>
 
        </tr>
        <tr>
            <td><a href="Emmanuel.html">Ir al sitio de Emmanuel</a></td>

        </tr>
    </table>

</body>
</html>